{
  "name": "release-it",
  "version": "2.0.3",
  "description": "Interactive release tool for Git repositories. Increment version, commit, tag, push, build, publish to npm. Supports to build and release to a distribution/component repository.",
  "keywords": [
    "build",
    "commit",
    "distribution",
    "git",
    "github",
    "interactive",
    "npm",
    "publish",
    "push",
    "release",
    "repository",
    "script",
    "shell",
    "tag",
    "tool",
    "version"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:webpro/release-it.git"
  },
  "bin": "./bin/release.js",
  "main": "./lib/release.js",
  "author": {
    "email": "lars@webpro.nl",
    "name": "Lars Kappert"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "github": "^0.2.4",
    "glob": "^5.0.14",
    "graceful-fs": "^4.1.2",
    "inquirer": "^0.9.0",
    "insight": "^0.6.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "repo-path-parse": "^1.0.1",
    "semver": "^5.0.1",
    "shelljs": "^0.5.3",
    "when": "^3.7.3"
  }
}
