{
  "name": "release-it",
  "version": "0.0.2",
  "description": "Interactive release tool for Git repositories. Supports to build and release to a distribution/component repository. Publish to npm.",
  "keywords": [
    "release",
    "tool",
    "shell",
    "script",
    "publish",
    "repository",
    "build",
    "distribution",
    "npm",
    "interactive",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:webpro/release-it.git"
  },
  "bin": "./bin/release.js",
  "main": "./lib/release.js",
  "author": {
    "name": "Lars Kappert",
    "email": "lars@webpro.nl"
  },
  "license": "MIT",
  "dependencies": {
    "optimist": "~0.6.0",
    "semver": "~2.2.1",
    "shelljs": "~0.2.6",
    "inquirer": "~0.4.0",
    "when": "~2.7.1",
    "chalk": "~0.4.0",
    "mkdirp": "~0.3.5",
    "glob": "~3.2.7",
    "graceful-fs": "~2.0.1"
  }
}